<!ENTITY exchangeWebService.paneAccounts.title "Exchange (EWS)">
<!ENTITY exchangeWebService.paneDebug.title "Logging">

<!ENTITY exchangeWebService.preferences.tab.accounts "Accounts">
<!ENTITY exchangeWebService.preferences.tab.debug "Logging">
<!ENTITY exchangeWebService.preference.debug.file "Log file location:">
<!ENTITY exchangeWebService.preference.network.debug.caption "Communication with Exchange server:">
<!ENTITY exchangeWebService.preference.debug.log.label "Log information to the console and a file">
<!ENTITY exchangeWebService.preference.debug.file.button "Browse">
<!ENTITY exchangeWebService.preference.network.debug.label "Log communication with Exchange server">
<!ENTITY exchangeWebService.preference.network.debuglevel.label1 "Log level">
<!ENTITY exchangeWebService.preference.network.debuglevel.label2 "1 = Basic information, 2 = Complete communication">
<!ENTITY exchangeWebService.preference.authentication.debug.label "Log communication progress information (e.g., Authentication)">
<!ENTITY exchangeWebService.preference.authentication.showpassword.label "Show password in clear text in log file.">

<!ENTITY exchangeWebService.preference.contacts.debug.caption "Addressbook/Contacts:">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label1 "Log level">
<!ENTITY exchangeWebService.preference.contacts.debuglevel.label2 "1 = Basic information, 2 = Complete communication">
<!ENTITY exchangeWebService.preference.contacts.debug.label "Log info about addressbook/contacts part">

<!ENTITY exchangeWebService.preferences.titleWin "Exchange (EWS) Preferences">

<!ENTITY exchangeWebService.preference.core.debug.caption "Core provider object:">
<!ENTITY exchangeWebService.preference.core.debuglevel.label2 "1 = Basic information, 2 = Extended information">

<!ENTITY exchangeWebService.preferences.tab.cache "Caching">
<!ENTITY exchangeWebService.preference.cache.memory.label "Minimal temporary memory cache">
<!ENTITY exchangeWebService.preference.cache.memory.startupBefore.label "Number of days to download before start date of program:">
<!ENTITY exchangeWebService.preference.cache.memory.startupAfter.label "Number of days to download after start date of program:">

<!ENTITY exchangeWebService.preferences.tab.others "Others">
<!ENTITY exchangeWebService.preference.others.prefs.label "Communication preferences:">
<!ENTITY exchangeWebService.preference.others.prefs.retryCount.label "Maximum number of retries for exchange communication:">

<!ENTITY exchangeWebService.preference.updateFunction.label "Add-on update function:">
<!ENTITY exchangeWebService.preference.checkForUpdates.label "Automatically check for a new add-on version online when starting Thunderbird.">
<!ENTITY exchangeWebService.preference.warnForUpdates.label "Show warning when a new version is available so you can easily install it.">
<!ENTITY exchangeWebService.preference.warnForPrereleaseUpdates.label "Show warning when a new pre-release (beta, RC, etc.) is available.">

<!ENTITY exchangeWebService.preference.loadbalancer.debug.caption "Loadbalancer:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.label "Loadbalancer:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.maxJobs.label "Maximum number of simultaneous request to exchange server:">
<!ENTITY exchangeWebService.preference.loadbalancer.prefs.sleepBetweenJobs.label "Minimum time to wait between requests to Exchange server:">
<!ENTITY exchangeWebService.preference.userAgent.label "HTTP user agent:">

<!ENTITY exchangeWebService.preference.globalsearch.caption "Thunderbird Global Search Index">
<!ENTITY exchangeWebService.preference.globalsearch.label "Enable the Thunderbird Global Search Index">
<!ENTITY exchangeWebService.preference.globalsearch.explain "If you enable this Thunderbird feature, exchangecalendar would be able to enable the email remote tagging and the invitation column in the mail tree view.">

<!ENTITY exchangeWebService.preference.ntlmv1.label "NTLM-v1 Preferences:">
<!ENTITY exchangeWebService.preference.ntlmv1.true.label "Enable">
<!ENTITY exchangeWebService.preference.ntlmv1.false.label "Disable">
